---
# defaults file for build_directories

# Root directory where to build output structure
root_dir: '{{playbook_dir}}'

# Main output directory
output_dir_name: 'intended'
output_dir: '{{root_dir}}/{{output_dir_name}}'
# Output for structured YAML files:
structured_dir_name: 'structured_configs'
structured_dir: '{{output_dir}}/{{structured_dir_name}}'
# EOS Configuration Directory name
eos_config_dir_name: 'configs'
eos_config_dir: '{{output_dir}}/{{eos_config_dir_name}}'