# DC1 Tenants Networks
# Documentation of Tenant specific information - Vlans/VRFs

tenants:

# Tenant A Specific Information - VRFs / VLANs
  Tenant_A:
    id: 1
    vrfs:
      Tenant_A_OP_Zone:
        loopback_range: 10.255.1.0/24
        id: 1
        svis:
          110:
            name: Tenant_A_OP_Zone_1
            tags: [ opzone ]
            enabled: true
            ip_subnet: 10.1.10.0/24
          111:
            name: Tenant_A_OP_Zone_2
            tags: [ opzone ]
            enabled: true
            ip_subnet: 10.1.11.0/24
      Tenant_A_WEB_Zone:
        loopback_range: 10.255.2.0/24
        id: 2
        svis:
          120:
            name: Tenant_A_WEB_Zone_1
            tags: [ web, erp1 ]
            enabled: true
            ip_subnet: 10.1.20.0/24
          121:
            name: Tenant_A_WEBZone_2
            tags: [ web ]
            enabled: true
            ip_subnet: 10.1.21.0/24
      Tenant_A_APP_Zone:
        loopback_range: 10.255.3.0/24
        id: 3
        svis:
          130:
            name: Tenant_A_APP_Zone_1
            tags: [ app, erp1 ]
            enabled: true
            ip_subnet: 10.1.30.0/24
          131:
            name: Tenant_A_APP_Zone_2
            tags: [ app ]
            enabled: true
            ip_subnet: 10.1.31.0/24
      Tenant_A_DB_Zone:
        loopback_range: 10.255.4.0/24
        id: 4
        svis:
          140:
            name: Tenant_A_DB_BZone_1
            tags: [ db, erp1 ]
            enabled: true
            ip_subnet: 10.1.40.0/24
          141:
            name: Tenant_A_DB_Zone_2
            tags: [ db ]
            enabled: true
            ip_subnet: 10.1.41.0/24
      Tenant_A_WAN_Zone:
        loopback_range: 10.255.5.0/24
        id: 5
        svis:
          150:
            name: Tenant_A_WAN_Zone_1
            tags: [ wan ]
            enabled: true
            ip_subnet: 10.1.40.0/24
    l2vlans:
      160:
        name: Tenant_A_VMOTION
        tags: [ vmotion ]
        # enabled: true
        # ip_subnet: 10.1.40.0/24


# Tenant B Specific Information - VRFs / VLANs
  Tenant_B:
    id: 2
    vrfs:
      Tenant_B_OP_Zone:
        loopback_range: 10.255.20.0/24
        id: 20
        svis:
          210:
            name: Tenant_B_OP_Zone_1
            tags: [ opzone ]
            enabled: true
            ip_subnet: 10.2.10.0/24
          211:
            name: Tenant_B_OP_Zone_2
            tags: [ opzone ]
            enabled: true
            ip_subnet: 10.2.11.0/24
      Tenant_B_WAN_Zone:
        loopback_range: 10.255.21.0/24
        id: 21
        svis:
          250:
            name: Tenant_B_WAN_Zone_1
            tags: [ wan ]
            enabled: true
            ip_subnet: 10.2.50.0/24


# Tenant C Specific Information - VRFs / VLANs
  Tenant_C:
    id: 3
    vrfs:
      Tenant_C_OP_Zone:
        loopback_range: 10.255.30.0/24
        id: 30
        svis:
          310:
            name: Tenant_C_OP_Zone_1
            tags: [ opzone ]
            enabled: true
            ip_subnet: 10.3.10.0/24
          311:
            name: Tenant_C_OP_Zone_2
            tags: [ opzone ]
            enabled: true
            ip_subnet: 10.3.11.0/24
      Tenant_C_WAN_Zone:
        loopback_range: 10.255.31.0/24
        id: 31
        svis:
          350:
            name: Tenant_C_WAN_Zone_1
            tags: [ wan ]
            enabled: true
            ip_subnet: 10.3.50.0/24
