---
fabric_name: 2DC_5STAGE_CLOS

evpn_ebgp_multihop: 5
evpn_overlay_bgp_rtc: true

bgp_peer_groups:
  IPv4_UNDERLAY_PEERS:
    password: "AQQvKeimxJu+uGQ/yYvv9w=="
  EVPN_OVERLAY_PEERS:
      password: "q+VNViP5i4rVjW1cxFv2wA=="
  MLAG_IPv4_UNDERLAY_PEER:
      password: "vnEaG8gMeQf3d3cN6PktXQ=="

mgmt_gateway: 192.168.0.1

p2p_uplinks_qos_profile: QOS-PROFILE

p2p_uplinks_ptp:
  enable: true
