---

dc_name: DC1

super_spine_loopback_network_summary: 172.16.100.0/24

super-spine:
  platform: vEOS-LAB
  bgp_as: 65100
  nodes:
    DC1-SUPER-SPINE1:
      id: 1
      mgmt_ip: 192.168.100.1/16
      # evpn_role: none
      # evpn_route_servers: []
    DC1-SUPER-SPINE2:
      id: 2
      mgmt_ip: 192.168.100.2/16
      # evpn_role: none
      # evpn_route_servers: []

overlay_controller_loopback_network_summary: 172.16.10.0/24
overlay_controller_p2p_network_summary: 172.17.10.0/24
overlay_controller_p2p_bfd: true 

# In DC1 we define all variables on specific node
overlay_controller:
  platform: vEOS-LAB
  #defaults:
  nodes:
    DC1-RS1:
      id: 1
      mgmt_ip: 192.168.10.1/16
      bgp_as: 65101
      evpn_role: server
      evpn_route_servers: [ DC2-RS1, DC2-SUPER-SPINE1, DC2-POD1-SPINE1, DC2-LEAF1A ]
# Test connectivity to all layers
      remote_switches_interfaces: [ ethernet10, ethernet10, ethernet10 ]
      remote_switches: [ DC1_SUPER_SPINE1, DC1_POD1_SPINE1, DC1_POD1_LEAF1A ]
      uplink_to_remote_switches: [ ethernet1, ethernet2, ethernet3 ]
    DC1-RS2:
      id: 2
      mgmt_ip: 192.168.10.2/16
      bgp_as: 65102
      evpn_role: server
      remote_switches_interfaces: [ ethernet11, ethernet11, ethernet11 ]
      remote_switches: [ DC1_SUPER_SPINE2, DC1_POD2_SPINE1, DC1_POD2_LEAF1A ]
      uplink_to_remote_switches: [ ethernet1, ethernet2, ethernet3 ]

evpn_prevent_readvertise_to_server : true
