avd_eos_validate_state:
  validation_mode_loose: true
  md_report_path: '{{inventory_dir}}/reports/{{ fabric_name }}/{{ fabric_name }}-state.md'
  csv_report_path: '{{inventory_dir}}/reports/{{ fabric_name }}/{{ fabric_name }}-state.csv'