---

- name: replace configuration with intended configuration
  eos_config:
    src: '{{root_dir}}/intended/configs/{{ inventory_hostname }}.cfg'
    replace: config
    save_when: modified
    backup: "{{ eos_config_deploy_eapi_snapshot }}"
    backup_options:
      filename: "{{ running_config_snapshot_filename }}"
      dir_path: "{{ root_dir }}/config_backup/"
  notify: "backup config"
  tags: [provision]
